SECRET_KEY=''
ALLOWED_HOSTS=
DEBUG=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

REDIS_PASSWORD=
REDIS_PORT=
REDIS_DATABASES=
REDIS_URL=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
DJANGO_LOG_LEVEL=

CORS_ORIGIN_ALLOW_ALL=
CORS_ORIGIN_WHITELIST=

EMAIL_ACCOUNT=
EMAIL_PASSWORD=
EMAIL_PORT=
EMAIL_USE_TLS=